inherit gstreamer

NAME="gstreamer1.0-rtsp-server"
VERSION=1.12.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="GStreamer RTSP server library"
DESCRIPTION="gst-rtsp-server is a library on top of GStreamer for building an
RTSP server."
HOMEPAGE="http://gstreamer.freedesktop.org/"
SRC_URI="http://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-${VERSION}.tar.xz"
SRC_DIR="gst-rtsp-server-${VERSION}"

PKG_NAMES="${NAME} libgstrtspserver1.0_0 libgstrtspserver1.0-devel girepository-GstRtspServer1.0"
gstreamer1_0_rtsp_server_CATEGORY="Video"
gstreamer1_0_rtsp_server_REQUIRES="gstreamer1.0-plugins-good"
gstreamer1_0_rtsp_server_CONTENTS="
	usr/lib/gstreamer-1.0/cyggstrtspclientsink.dll
	usr/share/doc/${NAME}
"
libgstrtspserver1_0_0_REQUIRES="gstreamer1.0-plugins-good"
libgstrtspserver1_0_0_CONTENTS="
	usr/bin/cyggstrtspserver-1.0-0.dll
"
libgstrtspserver1_0_devel_CONTENTS="
	usr/include/gstreamer-1.0/gst/rtsp-server/
	usr/lib/libgstrtspserver-1.0.dll.a
	usr/lib/pkgconfig/gstreamer-rtsp-server-1.0.pc
"
girepository_GstRtspServer1_0_CONTENTS="usr/*/gir*-1.0/GstRtspServer-1.0.*"

src_compile() {
	cd ${S}
	gstreamer_autoreconf
	cd ${B}
	cygconf
	cygmake
}
